#mysql加载驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql数据库url，设置时区
spring.datasource.url=jdbc:mysql://localhost:3306/fileSys?serverTimezone=GMT%2B8
#mysql用户名
spring.datasource.username=root
#mysql密码
spring.datasource.password=root
#服务端口
server.port=8080
#session缓存方式为redis
spring.session.store-type=redis
#redis地址
spring.redis.host=127.0.0.1
#redis端口
spring.redis.port=6379
#redis数据库
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
#文件上传大小上限
spring.servlet.multipart.max-file-size=1073741824
spring.servlet.multipart.max-request-size=1073741824
