Manifest-Version: 1.0
Class-Path: spring-boot-starter-web-2.2.1.RELEASE.jar maven-compat-3.0
 .jar spring-boot-autoconfigure-2.2.1.RELEASE.jar spring-context-5.2.1
 .RELEASE.jar spring-session-data-redis-2.2.0.RELEASE.jar maven-core-3
 .0.jar maven-shared-utils-3.2.1.jar classmate-1.5.1.jar jackson-datat
 ype-jsr310-2.10.0.jar spring-expression-5.2.1.RELEASE.jar spring-tx-5
 .2.1.RELEASE.jar netty-buffer-4.1.43.Final.jar plexus-cipher-1.4.jar 
 spring-boot-starter-json-2.2.1.RELEASE.jar spring-boot-starter-tomcat
 -2.2.1.RELEASE.jar reactor-core-3.3.0.RELEASE.jar spring-context-supp
 ort-5.2.1.RELEASE.jar plexus-classworlds-2.2.3.jar netty-resolver-4.1
 .43.Final.jar commons-compress-1.18.jar jackson-annotations-2.10.0.ja
 r snappy-0.4.jar spring-data-commons-2.2.1.RELEASE.jar spring-core-5.
 2.1.RELEASE.jar jackson-module-parameter-names-2.10.0.jar jackson-cor
 e-2.10.0.jar spring-session-core-2.2.0.RELEASE.jar spring-web-5.2.1.R
 ELEASE.jar maven-plugin-api-3.0.jar maven-repository-metadata-3.0.jar
  sisu-inject-bean-1.4.2.jar mybatis-spring-boot-autoconfigure-2.1.1.j
 ar tomcat-embed-el-9.0.27.jar tomcat-embed-websocket-9.0.27.jar plexu
 s-io-3.1.1.jar plexus-utils-3.2.0.jar spring-data-redis-2.2.1.RELEASE
 .jar plexus-component-annotations-1.5.5.jar snakeyaml-1.25.jar spring
 -boot-starter-validation-2.2.1.RELEASE.jar spring-boot-starter-2.2.1.
 RELEASE.jar aether-util-1.7.jar sisu-guice-2.1.7-noaop.jar jul-to-slf
 4j-1.7.29.jar maven-model-3.0.jar spring-boot-2.2.1.RELEASE.jar maven
 -archiver-3.4.0.jar netty-codec-4.1.43.Final.jar maven-artifact-3.0.j
 ar aether-api-1.7.jar plexus-archiver-4.1.0.jar mysql-connector-java-
 8.0.18.jar mybatis-spring-2.0.3.jar spring-boot-starter-jdbc-2.2.1.RE
 LEASE.jar HikariCP-3.4.1.jar sisu-inject-plexus-1.4.2.jar maven-setti
 ngs-builder-3.0.jar lettuce-core-5.2.1.RELEASE.jar jackson-datatype-j
 dk8-2.10.0.jar maven-shared-io-3.0.0.jar aether-spi-1.7.jar netty-tra
 nsport-4.1.43.Final.jar hibernate-validator-6.0.18.Final.jar file-man
 agement-3.0.0.jar spring-jdbc-5.2.1.RELEASE.jar mybatis-spring-boot-s
 tarter-2.1.1.jar spring-boot-starter-data-redis-2.2.1.RELEASE.jar mav
 en-model-builder-3.0.jar spring-beans-5.2.1.RELEASE.jar spring-aop-5.
 2.1.RELEASE.jar logback-core-1.2.3.jar spring-webmvc-5.2.1.RELEASE.ja
 r spring-oxm-5.2.1.RELEASE.jar mybatis-3.5.3.jar jackson-databind-2.1
 0.0.jar netty-handler-4.1.43.Final.jar netty-common-4.1.43.Final.jar 
 logback-classic-1.2.3.jar maven-settings-3.0.jar jakarta.annotation-a
 pi-1.3.5.jar spring-jcl-5.2.1.RELEASE.jar plexus-interpolation-1.14.j
 ar slf4j-api-1.7.29.jar jakarta.validation-api-2.0.1.jar wagon-provid
 er-api-2.10.jar log4j-api-2.12.1.jar xz-1.8.jar spring-data-keyvalue-
 2.2.1.RELEASE.jar reactive-streams-1.0.3.jar maven-jar-plugin-3.1.2.j
 ar commons-io-2.5.jar aether-impl-1.7.jar log4j-to-slf4j-2.12.1.jar t
 omcat-embed-core-9.0.27.jar maven-aether-provider-3.0.jar jboss-loggi
 ng-3.4.1.Final.jar plexus-sec-dispatcher-1.3.jar spring-boot-starter-
 logging-2.2.1.RELEASE.jar
Main-Class: com.weqia.site.fileSystem.FilesystemApplication

